{
  "name": "Font Stack",
  "id": "1646904038614667466",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ],
    "reasoning": "Loads Google Fonts stylesheets so that cloud fonts (not installed on the system) render correctly in the plugin UI preview."
  }
}
